# SleepTracker

./: .gitignore  Directory.Packages.props  Dockerfile-SQLServer.txt  README.md  SleepTracker.sln
.github/workflows/: pull-request.yml
SleepTracker/: Dockerfile  Program.fs  SleepTracker - Backup.fsproj  SleepTracker.fsproj  appsettings.Development.json  appsettings.json  appsettings.local.json
SleepTracker-DB/: CodeToDB.scmp  Dockerfile  SleepTracker-DB.jfm  SleepTracker-DB.sqlproj  build docker.ps1  entrypoint.sh  setup.sql  up docker.ps1
SleepTracker.App/: .env  README.md  environment.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
SleepTracker.App/assets/templates/: login.html  sports.html
SleepTracker.App/src/: api.config.ts  app.scss  index.html  index.ts
SleepTracker.App/src/models/: sports.ts
SleepTracker.App/src/services/auth/: auth-service.ts
SleepTracker.App/src/services/auth/models/: login-binding.ts  login.ts  token-response.ts  user.ts
SleepTracker.App/src/services/common/: binding-element.ts  binding-info.ts  validation-issue.ts
SleepTracker.App/src/services/sport/: sport-service.ts
SleepTracker.App/src/services/sport/models/: sport-binding.ts  sport.ts
SleepTracker.AppHost/: Program.cs  SleepTracker.AppHost.csproj  aspire-manifest.json
SleepTracker.AppHost/Properties/: launchSettings.json
SleepTracker.IdentityLibrary/: ApplicationDbContext.cs  SleepTracker.IdentityLibrary.csproj
SleepTracker.IdentityMigrations/: DesignTimeDbContextFactory.cs  SleepTracker.IdentityMigrations.csproj  appsettings.json
SleepTracker.IdentityMigrations/Migrations/: 20241109200424_InitialCreate.Designer.cs  20241109200424_InitialCreate.cs  20241117192900_InitialCreate.Designer.cs  20241117192900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SleepTracker.ServiceDefaults/: SleepTracker.ServiceDefaults.csproj
SleepTracker/Controllers/: AuthController.fs  HomeController.fs  SportController.fs  SportsController.fs
SleepTracker/Data/: SleepTracker.sqlite  setup.sql
SleepTracker/Models/: ErrorViewModel.fs  SportViewModel.fs
SleepTracker/Models/Account/: IdentityIssue.fs  LoginModel.fs  RegisterModel.fs  TokenResponse.fs
SleepTracker/Models/Entities/: Sport.fs
SleepTracker/Properties/: launchSettings.json
SleepTracker/Services/: ApplicationDbContext.fs  DatabaseInitializer.fs  DatabaseService.fs
SleepTracker/Utils/: ExtensionMethods.fs
SleepTracker/Views/: _ViewImports.cshtml
SleepTracker/Views/Shared/: Error.cshtml  _Layout.cshtml
SleepTracker/Views/Sport/: Create.cshtml  Index.cshtml
