<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>77ec73c0-d03b-4e5b-a19f-f8746cf3c823</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Data\setup.sql" />
		<None Include="Dockerfile" />
		<Compile Include="Utils\ExtensionMethods.fs" />
		<Compile Include="Models\Account\TokenResponse.fs" />
		<Compile Include="Models\Account\LoginModel.fs" />
		<Compile Include="Models\Account\RegisterModel.fs" />
		<Compile Include="Models\Entities\Sport.fs" />
		<Compile Include="Models/ErrorViewModel.fs" />
		<Compile Include="Models\SportViewModel.fs" />
		<Compile Include="Services\DatabaseInitializer.fs" />
		<Compile Include="Services\DatabaseService.fs" />
		<Compile Include="Controllers\AuthController.fs" />
		<Compile Include="Controllers\SportsController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.FSharp" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.Data.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SleepTracker.IdentityLibrary\SleepTracker.IdentityLibrary.csproj" />
	</ItemGroup>

</Project>
